<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Search</title>
        <style>
            #button{
                display: inline-block;
                text-align: center;
                margin-left: 620px;
                margin-bottom: 10px;
            }
            
            .button{
                background-color: #f8f9fa;
                border: 1px solid #f8f9fa;
                border-radius: 4px;
                color: #3c4043;
                font-family: arial,sans-serif;
                font-size: 14px;
                margin: 11px 4px;
                padding: 0 16px;
                line-height: 27px;
                height: 36px;
                min-width: 54px;
                text-align: center;
                cursor: pointer;
                user-select: none;
            }

            .bar{
                padding: 0;
                word-wrap: break-word;
                border-radius:20px; 
                overflow:hidden; 
                width:443px; 
                height:36px;
                padding: 0 16px;              
                margin-top: -57px;
                font-size: 16px;
            }


        </style>
    </head>
    <body>
        <div style="text-align: center; margin-top: 120px;">
            <img src="google_logo.jpg" alt="logo">
        </div>
        <div  style="text-align: center;">
        <form action="https://google.com/search">
            <input class="bar" type="text" name="q">
        </div>
        <div id="button" style="margin-top: 30px;">
            <input class="button" type="submit" value="Google Search">
            <input class="button" type="submit" name="btnI" value="I am Feeling Lucky">
        </div>
        </form>
        </div>
        <div style="display:block; font-family: sans-serif;font-size: 14px;">
            <a href="image.html" style="text-decoration:none; position:absolute; top:8px; right: 150px; font-family: arial,sans-serif;">Image Search</a>
            <a href="advanced.html" style="text-decoration:none; position:absolute; top:8px; right:20px;font-family: arial,sans-serif;">Advanced Search</a>
        </div>
    </body>
</html>